class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length <= 2) return nums.length;

        int[] numsdos = new int[nums.length];
        int j = 1;
        int count = 1;

        numsdos[0] = nums[0];

        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                count++;
            } else {
                count = 1;
            }

            if (count <= 2) {
                numsdos[j] = nums[i];
                j++;
            }
        }

        // Copy back into nums
        for (int i = 0; i < j; i++) {
            nums[i] = numsdos[i];
        }

        return j;
    }
}
